Repository: doraeneko/kanjitomo
Catalog: lib/l10n/app_*.arb
Languages: id, vi

# failedToLoadAppData
source: Failed to load app data: {error}
id: Gagal memuat data aplikasi: {error}
vi: Không thể tải dữ liệu ứng dụng: {error}

# lookupWords
source: Words
id: Kata
vi: Từ vựng

# lookupLearn
source: Learn
id: Belajar
vi: Học

# lookupBrowse
source: Browse
id: Jelajah
vi: Duyệt

# lookupHelp
source: Help
id: Bantuan
vi: Trợ giúp

# lookupClearDrawing
source: Clear drawing
id: Hapus gambar
vi: Xóa nét vẽ

# lookupRecognizing
source: Recognizing...
id: Mengenali...
vi: Đang nhận dạng...

# lookupLoadingModel
source: Loading model...
id: Memuat model...
vi: Đang tải mô hình...

# lookupModelFailed
source: Model failed to load: {error}
id: Model gagal dimuat: {error}
vi: Không thể tải mô hình: {error}

# lookupBestMatch
source: Best match:
id: Kecocokan terbaik:
vi: Kết quả tốt nhất:

# lookupInCustomReview
source: In custom review
id: Dalam ulasan khusus
vi: Đã có trong ôn tập tùy chỉnh

# lookupAddToCustomReview
source: Add to custom review
id: Tambah ke ulasan khusus
vi: Thêm vào ôn tập tùy chỉnh

# wordLookupTitle
source: Word lookup
id: Cari kata
vi: Tra từ

# wordLookupDrawInstruction
source: Draw a kanji or kana character to add it to the word:
id: Gambar kanji atau kana untuk menambahkannya ke kata:
vi: Vẽ một ký tự kanji hoặc kana để thêm vào từ:

# wordLookupWordLabel
source: Word
id: Kata
vi: Từ

# wordLookupClear
source: Clear
id: Hapus
vi: Xóa

# wordLookupNoEntry
source: No JMdict entry for this exact word.
id: Tidak ada entri JMdict untuk kata ini.
vi: Không tìm thấy mục nào trong JMdict cho từ này.

# wordLookupCopied
source: Copied "{word}" to clipboard
id: Menyalin "{word}" ke papan klip
vi: Đã sao chép "{word}" vào bộ nhớ tạm

source: Copy to clipboard
id: Salin ke papan klip
vi: Sao chép vào bộ nhớ tạm

# learningTitle
source: Learning
id: Pembelajaran
vi: Học tập

# learningJlpt
source: JLPT mode
id: Mode JLPT
vi: Chế độ JLPT

# learningCustom
source: Custom mode
id: Mode khusus
vi: Chế độ tùy chỉnh

# learningReview
source: Review
id: Ulasan
vi: Ôn tập

# learningSelect
source: Select
id: Pilih
vi: Chọn

# learningSettings
source: Settings
id: Pengaturan
vi: Cài đặt

# learningStatistics
source: Statistics
id: Statistik
vi: Thống kê

# helpTitle
source: Help & About
id: Bantuan & Tentang
vi: Trợ giúp & Giới thiệu

# helpTagline
source: A kanji learning tool for serious learners
id: Alat belajar kanji untuk pembelajar serius
vi: Công cụ học kanji cho người học nghiêm túc

# helpFeaturesSection
source: What's inside
id: Fitur unggulan
vi: Tính năng

# helpFeatureRecognitionTitle
source: Handwriting Recognition
id: Pengenalan Tulisan Tangan
vi: Nhận dạng chữ viết tay

# helpFeatureRecognitionDesc
source: Draw any kanji for instant offline recognition — neural network, 6,500+ characters.
id: Gambar kanji apa pun untuk pengenalan offline instan — jaringan saraf, 6.500+ karakter.
vi: Vẽ bất kỳ kanji nào để nhận dạng ngay lập tức ngoại tuyến — mạng nơ-ron, hơn 6.500 ký tự.

# helpFeatureSrsTitle
source: Spaced Repetition (SRS)
id: Pengulangan Berjarak (SRS)
vi: Lặp lại ngắt quãng (SRS)

# helpFeatureSrsDesc
source: Draw kanji from memory, not just recognize them. Four card types build real recall through active writing.
id: Gambar kanji dari ingatan, tidak hanya mengenalinya. Empat jenis kartu membangun kemampuan mengingat nyata melalui menulis aktif.
vi: Vẽ kanji từ trí nhớ, không chỉ nhận dạng. Bốn loại thẻ xây dựng khả năng nhớ lại thực sự qua việc viết chủ động.

# helpFeatureCompositaTitle
source: Composita & Sentences
id: Composita & Kalimat
vi: Composita & Câu ví dụ

# helpFeatureCompositaDesc
source: You choose which compound words to study. Learn kanji in context with 6,000+ example sentences.
id: Anda memilih kata majemuk mana yang akan dipelajari. Pelajari kanji dalam konteks dengan 6.000+ kalimat contoh.
vi: Bạn chọn từ ghép nào để học. Học kanji trong ngữ cảnh với hơn 6.000 câu ví dụ.

# helpFeatureStrokeOrderTitle
source: Stroke Order
id: Urutan Goresan
vi: Thứ tự nét

# helpFeatureStrokeOrderDesc
source: Animated stroke-by-stroke diagrams with a practice canvas for every kanji.
id: Diagram goresan animasi langkah demi langkah dengan kanvas latihan untuk setiap kanji.
vi: Sơ đồ hoạt hình từng nét với khung tập viết cho mỗi kanji.

# helpFeatureDictionaryTitle
source: Dictionary
id: Kamus
vi: Từ điển

# helpFeatureDictionaryDesc
source: 60,000+ words from JMdict. Draw to look up single kanji or build words character by character.
id: 60.000+ kata dari JMdict. Gambar untuk mencari kanji tunggal atau susun kata karakter demi karakter.
vi: Hơn 60.000 từ từ JMdict. Vẽ để tra kanji đơn lẻ hoặc ghép từ theo từng ký tự.

# helpFeatureStoriesTitle
source: Keywords & Stories
id: Kata Kunci & Cerita
vi: Từ khóa & Câu chuyện

# helpFeatureStoriesDesc
source: Add your own mnemonics and keywords to each kanji to make them stick.
id: Tambahkan mnemonik dan kata kunci Anda sendiri ke setiap kanji agar lebih mudah diingat.
vi: Thêm phương pháp ghi nhớ và từ khóa riêng cho mỗi kanji để nhớ lâu hơn.

# helpSettingsSection
source: Settings
id: Pengaturan
vi: Cài đặt

# helpAcknowledgement
source: Kanjitomo would not be possible without these wonderful open-source projects and data sets:
id: Kanjitomo tidak akan mungkin ada tanpa proyek sumber terbuka dan kumpulan data luar biasa ini:
vi: Kanjitomo sẽ không thể ra đời nếu thiếu các dự án mã nguồn mở và bộ dữ liệu tuyệt vời sau:

# helpOpenSourceLicenses
source: All licenses
id: Semua lisensi
vi: Tất cả giấy phép

# jlptEditTitle
source: Edit JLPT scope
id: Edit cakupan JLPT
vi: Chỉnh sửa phạm vi JLPT

# jlptEditLevels
source: JLPT level(s)
id: Level JLPT
vi: Cấp độ JLPT

# jlptEditKanjiInScope
source: {count} kanji in scope
id: {count} kanji dalam cakupan
vi: {count} kanji trong phạm vi

# jlptEditCompositaCeiling
source: Composita/sentence ceiling
id: Batas composita/kalimat
vi: Giới hạn composita/câu

# jlptEditCompositaCeilingDescription
source: The hardest level a composita word is allowed to be, independent of the kanji level(s) selected above. Leave off to skip composita/sentence testing entirely for this scope.
id: Level tersulit yang diperbolehkan untuk kata composita, terlepas dari level kanji yang dipilih di atas. Matikan untuk melewati pengujian composita/kalimat sepenuhnya untuk cakupan ini.
vi: Cấp độ khó nhất mà một từ composita được phép có, độc lập với các cấp kanji đã chọn ở trên. Tắt để bỏ qua hoàn toàn phần kiểm tra composita/câu cho phạm vi này.

# jlptEditCeilingOff
source: Off
id: Mati
vi: Tắt

# customEditTitle
source: Edit custom set
id: Edit set khusus
vi: Chỉnh sửa bộ tùy chỉnh

# customEditClear
source: Clear
id: Hapus
vi: Xóa

# customEditDrawInstruction
source: Draw a kanji to add it to your set:
id: Gambar kanji untuk menambahkannya ke set Anda:
vi: Vẽ một kanji để thêm vào bộ của bạn:

# customEditSetEmpty
source: Your custom set is empty.
id: Set khusus Anda kosong.
vi: Bộ tùy chỉnh của bạn đang trống.

# customEditSetInstruction
source: Your custom set (tap to edit, hold to remove):
id: Set khusus Anda (ketuk untuk edit, tahan untuk hapus):
vi: Bộ tùy chỉnh của bạn (chạm để sửa, giữ để xóa):

# customEditIsKana
source: {char} is kana, not a kanji
id: {char} adalah kana, bukan kanji
vi: {char} là kana, không phải kanji

# customEditAlreadyInSet
source: {char} is already in your set
id: {char} sudah ada di set Anda
vi: {char} đã có trong bộ của bạn

# customEditAdded
source: Added {char} to your set
id: {char} ditambahkan ke set Anda
vi: Đã thêm {char} vào bộ của bạn

# customEditRemoveDialogTitle
source: Remove {char}?
id: Hapus {char}?
vi: Xóa {char}?

# customEditRemoveDialogContent
source: Remove {char} from your custom set?
id: Hapus {char} dari set khusus Anda?
vi: Xóa {char} khỏi bộ tùy chỉnh của bạn?

# dialogRemove
source: Remove
id: Hapus
vi: Xóa

# customEditClearDialogTitle
source: Clear custom set?
id: Kosongkan set khusus?
vi: Xóa bộ tùy chỉnh?

# customEditClearDialogContent
source: This removes all {count} kanji from your custom set. This cannot be undone.
id: Ini menghapus semua {count} kanji dari set khusus Anda. Tindakan ini tidak dapat dibatalkan.
vi: Thao tác này sẽ xóa tất cả {count} kanji khỏi bộ tùy chỉnh. Không thể hoàn tác.

# dialogCancel
source: Cancel
id: Batal
vi: Hủy

# dialogClear
source: Clear
id: Kosongkan
vi: Xóa

# compositaPickerDescription
source: Only words checked here are used for composita/sentence testing — unlike JLPT mode, custom mode has no level ceiling, so nothing is tested until you pick words below.
id: Hanya kata yang dicentang di sini yang digunakan untuk pengujian composita/kalimat — berbeda dengan mode JLPT, mode khusus tidak memiliki batas level, jadi tidak ada yang diuji sampai Anda memilih kata di bawah.
vi: Chỉ những từ được chọn ở đây mới được dùng cho kiểm tra composita/câu — khác với chế độ JLPT, chế độ tùy chỉnh không có giới hạn cấp, nên không có gì được kiểm tra cho đến khi bạn chọn từ bên dưới.

# compositaPickerEmpty
source: No composita found for this kanji.
id: Tidak ada composita ditemukan untuk kanji ini.
vi: Không tìm thấy composita cho kanji này.

# customEditAddByKanji
source: Add kanji
id: Tambah kanji
vi: Thêm kanji

# customEditAddByWord
source: Add composita
id: Tambah composita
vi: Thêm composita

# compositaPickerSearchHint
source: Search JMdict for a word...
id: Cari kata di JMdict...
vi: Tìm kiếm từ trong JMdict...

# compositaPickerDrawButton
source: Additional composita
id: Composita tambahan
vi: Composita bổ sung

# compositaPickerDrawTitle
source: Draw composita for {char}
id: Gambar composita untuk {char}
vi: Vẽ composita cho {char}

# compositaPickerAdd
source: Add
id: Tambah
vi: Thêm

# compositaPickerAdded
source: Added {word}
id: {word} ditambahkan
vi: Đã thêm {word}

# compositaPickerNoResults
source: No matching word found.
id: Tidak ada kata yang cocok.
vi: Không tìm thấy từ phù hợp.

# compositaPickerWordNotForChar
source: This word doesn't contain {char}
id: Kata ini tidak mengandung {char}
vi: Từ này không chứa {char}

# wordLookupAddToReview
source: Add to review
id: Tambah ke ulasan
vi: Thêm vào ôn tập

# wordLookupAddedToReview
source: Added {word} for review
id: {word} ditambahkan untuk ulasan
vi: Đã thêm {word} để ôn tập

# wordLookupPickKanjiTitle
source: Add {word} for which kanji?
id: Tambahkan {word} untuk kanji yang mana?
vi: Thêm {word} cho kanji nào?

# wordLookupPickKanjiConfirm
source: Add
id: Tambah
vi: Thêm

# wordLookupAlreadyInReview
source: Already in review
id: Sudah dalam ulasan
vi: Đã có trong ôn tập

# wordLookupClearWord
source: Clear word
id: Hapus kata
vi: Xóa từ

# kanjiBrowserTitle
source: Kanji browser
id: Penjelajah kanji
vi: Duyệt kanji

# kanjiBrowserSearchLabel
source: Search by reading, meaning, or stroke count
id: Cari berdasarkan bacaan, arti, atau jumlah goresan
vi: Tìm theo cách đọc, nghĩa, hoặc số nét

# kanjiBrowserNoMatch
source: No matching kanji.
id: Tidak ada kanji yang cocok.
vi: Không tìm thấy kanji phù hợp.

# kanjiBrowserColumnMeaning
source: Meaning
id: Arti
vi: Nghĩa

# kanjiBrowserColumnKeyword
source: Keyword
id: Kata kunci
vi: Từ khóa

# kanjiBrowserColumnReadings
source: Readings
id: Bacaan
vi: Cách đọc

# kanjiBrowserColumnStrokes
source: Strokes
id: Goresan
vi: Nét

# kanjiDetailNoDictionaryEntry
source: No dictionary entry (kana aren't covered by the kanji dictionary this app bundles).
id: Tidak ada entri kamus (kana tidak tercakup dalam kamus kanji yang dibundel aplikasi ini).
vi: Không có mục từ điển (kana không có trong từ điển kanji đi kèm ứng dụng này).

# kanjiDetailMeaning
source: Meaning
id: Arti
vi: Nghĩa

# kanjiDetailStrokeOrder
source: Stroke order
id: Urutan goresan
vi: Thứ tự nét

# kanjiDetailKeyword
source: Keyword
id: Kata kunci
vi: Từ khóa

# kanjiDetailKeywordHint
source: A short recall cue (shown before you draw)...
id: Petunjuk singkat untuk mengingat (ditampilkan sebelum Anda menggambar)...
vi: Gợi ý ngắn để nhớ lại (hiển thị trước khi bạn vẽ)...

# kanjiDetailStory
source: Story
id: Cerita
vi: Câu chuyện

# kanjiDetailStoryHint
source: Write your own mnemonic or story for this kanji...
id: Tulis mnemonik atau cerita Anda sendiri untuk kanji ini...
vi: Viết câu chuyện ghi nhớ riêng của bạn cho kanji này...

# kanjiDetailExampleSentences
source: Example sentences
id: Kalimat contoh
vi: Câu ví dụ

# kanjiDetailCopied
source: Copied "{character}" to clipboard
id: Menyalin "{character}" ke papan klip
vi: Đã sao chép "{character}" vào bộ nhớ tạm

# reviewTitle
source: Review
id: Ulasan
vi: Ôn tập

# reviewHeader
source: Review — {done}/{total}
id: Ulasan — {done}/{total}
vi: Ôn tập — {done}/{total}

# reviewHeaderNew
source: Review — {done}/{total} — New
id: Ulasan — {done}/{total} — Baru
vi: Ôn tập — {done}/{total} — Mới

# reviewNoCardsDue
source: No cards due right now.
id: Tidak ada kartu yang jatuh tempo saat ini.
vi: Không có thẻ nào cần ôn lúc này.

# reviewLearnMore
source: Learn {count} more
id: Pelajari {count} lagi
vi: Học thêm {count}

# reviewMoreAvailable
source: {count} more available
id: {count} lagi tersedia
vi: Còn {count} chờ học

# reviewLearnMoreButton
source: Learn more
id: Pelajari lagi
vi: Học thêm

# reviewReturnButton
source: Return
id: Kembali
vi: Quay lại

# reviewCorrect
source: Correct!
id: Benar!
vi: Chính xác!

# reviewAnswer
source: Answer: {character}
id: Jawaban: {character}
vi: Đáp án: {character}

# reviewYouPicked
source: You picked: {character}
id: Anda memilih: {character}
vi: Bạn chọn: {character}

# reviewContinue
source: Continue
id: Lanjut
vi: Tiếp tục

# reviewShowDetails
source: Show details
id: Tampilkan detail
vi: Xem chi tiết

# reviewMeaning
source: Meaning: {meanings}
id: Arti: {meanings}
vi: Nghĩa: {meanings}

# reviewKeyword
source: Keyword: {keyword}
id: Kata kunci: {keyword}
vi: Từ khóa: {keyword}

# reviewDrawFromMeaningPrompt
source: Draw this kanji from memory:
id: Gambar kanji ini dari ingatan:
vi: Vẽ kanji này từ trí nhớ:

# reviewDontKnow
source: Don't know
id: Tidak tahu
vi: Không biết

# reviewKanjiRecognitionPrompt
source: What is the reading and meaning of this kanji?
id: Apa bacaan dan arti kanji ini?
vi: Cách đọc và nghĩa của kanji này là gì?

# reviewReveal
source: Reveal
id: Tampilkan
vi: Hiện đáp án

# reviewAgain
source: Again
id: Lagi
vi: Lại

# reviewGood
source: Good
id: Bagus
vi: Tốt

# reviewShowTranslation
source: Show translation
id: Tampilkan terjemahan
vi: Hiện bản dịch

# reviewHideTranslation
source: Hide translation
id: Sembunyikan terjemahan
vi: Ẩn bản dịch

# reviewReadingClozePrompt
source: What is the reading of the highlighted word?
id: Apa bacaan kata yang disorot?
vi: Cách đọc của từ được tô sáng là gì?

# reviewSlideshowTitle
source: New kanji ({current}/{total})
id: Kanji baru ({current}/{total})
vi: Kanji mới ({current}/{total})

# reviewSlideshowStartReview
source: Start review
id: Mulai ulasan
vi: Bắt đầu ôn tập

# reviewSlideshowNext
source: Next
id: Berikutnya
vi: Tiếp

# reviewStartTitle
source: Review
id: Ulasan
vi: Ôn tập

# reviewStartCurrentSelection
source: Current selection
id: Pilihan saat ini
vi: Lựa chọn hiện tại

# reviewStartKanjiInScope
source: {count} kanji in scope
id: {count} kanji dalam cakupan
vi: {count} kanji trong phạm vi

# reviewStartCountingDue
source: Counting due cards…
id: Menghitung kartu jatuh tempo…
vi: Đang đếm thẻ cần ôn…

# reviewStartDueNow
source: {count} facts due now
id: {count} fakta jatuh tempo sekarang
vi: {count} thẻ cần ôn ngay

# reviewStartSeen
source: {seen} seen, {unseen} new
id: {seen} sudah dipelajari, {unseen} baru
vi: {seen} đã học, {unseen} mới

# reviewStartCustomSetEmpty
source: Custom set (empty)
id: Set khusus (kosong)
vi: Bộ tùy chỉnh (trống)

# reviewStartCustomSet
source: Custom set
id: Set khusus
vi: Bộ tùy chỉnh

# reviewStartRtk
source: RTK up to {index}
id: RTK sampai {index}
vi: RTK đến {index}

# reviewStartNothingSelected
source: Nothing selected
id: Tidak ada yang dipilih
vi: Chưa chọn gì

# reviewStartNewKanjiPerDay
source: New kanji per day:
id: Kanji baru per hari:
vi: Kanji mới mỗi ngày:

# reviewStartButton
source: Review
id: Ulasan
vi: Ôn tập

# reviewStartPoolHeading
source: Learning pool ({count})
id: Kumpulan belajar ({count})
vi: Danh sách học ({count})

# reviewContinueButton
source: Continue Review
id: Lanjutkan Ulasan
vi: Tiếp tục ôn tập

# reviewStartLearnNew
source: Learn {count} new kanji
id: Pelajari {count} kanji baru
vi: Học {count} kanji mới

# reviewLeaveDialogTitle
source: Leave review?
id: Tinggalkan ulasan?
vi: Rời khỏi ôn tập?

# reviewLeaveDialogContent
source: Your daily review is not complete yet. Leave anyway?
id: Ulasan harian Anda belum selesai. Tetap tinggalkan?
vi: Bạn chưa hoàn thành ôn tập hôm nay. Vẫn rời đi?

# reviewLeaveConfirm
source: Leave
id: Tinggalkan
vi: Rời đi

# statisticsTitle
source: Statistics
id: Statistik
vi: Thống kê

# statisticsKanjiRecognition
source: Kanji recognition
id: Pengenalan kanji
vi: Nhận dạng kanji

# statisticsDrawFromMeaning
source: Draw from meaning
id: Gambar dari arti
vi: Vẽ từ nghĩa

# statisticsReadingCloze
source: Reading (composita/sentence)
id: Bacaan (composita/kalimat)
vi: Đọc (composita/câu)

# statisticsDrawInSentence
source: Draw in sentence (composita/sentence)
id: Gambar dalam kalimat (composita/kalimat)
vi: Vẽ trong câu (composita/câu)

# statisticsKnown
source: Passed
id: Lulus
vi: Đạt

# statisticsMissed
source: Learning
id: Sedang dipelajari
vi: Đang học

# statisticsNotStarted
source: Not started
id: Belum dimulai
vi: Chưa bắt đầu

# statisticsCompositaTitle
source: Composita/sentence testing
id: Pengujian composita/kalimat
vi: Kiểm tra composita/câu

# statisticsTestableWords
source: {count} testable {count, plural, =1{word} other{words}} in this scope — never gates green, tracked separately.
id: {count} {count, plural, =1{kata} other{kata}} yang dapat diuji dalam cakupan ini — tidak pernah menghalangi hijau, dilacak secara terpisah.
vi: {count} {count, plural, =1{từ} other{từ}} có thể kiểm tra trong phạm vi này — không ảnh hưởng đến thanh xanh, được theo dõi riêng.

# statisticsReadingTested
source: Reading tested
id: Bacaan diuji
vi: Đã kiểm tra đọc

# statisticsWritingTested
source: Writing tested
id: Tulisan diuji
vi: Đã kiểm tra viết

# statisticsInspectAllKanji
source: Inspect all kanji
id: Periksa semua kanji
vi: Xem tất cả kanji

# statisticsLearnt
source: {count} / {total} learnt
id: {count} / {total} dipelajari
vi: {count} / {total} đã thuộc

# statisticsResetButton
source: Reset statistics
id: Reset statistik
vi: Đặt lại thống kê

# statisticsResetDialogTitle
source: Reset statistics?
id: Reset statistik?
vi: Đặt lại thống kê?

# statisticsResetDialogContent
source: This clears all review progress (due dates, known/unknown status, and new-card introductions) for every kanji. You will start from scratch. This cannot be undone.
id: Ini menghapus semua progres ulasan (tanggal jatuh tempo, status diketahui/tidak diketahui, dan pengenalan kartu baru) untuk semua kanji. Anda akan memulai dari awal. Tindakan ini tidak dapat dibatalkan.
vi: Thao tác này sẽ xóa toàn bộ tiến trình ôn tập (ngày đến hạn, trạng thái biết/chưa biết, và lần giới thiệu thẻ mới) cho mọi kanji. Bạn sẽ bắt đầu lại từ đầu. Không thể hoàn tác.

# statisticsResetConfirm
source: Reset
vi: Đặt lại

source: Undo stroke
id: Batalkan goresan
vi: Hoàn tác nét

# drawAndPickClearDrawing
source: Clear drawing
id: Hapus gambar
vi: Xóa nét vẽ

# drawAndPickRecognizing
source: Recognizing...
id: Mengenali...
vi: Đang nhận dạng...

# drawAndPickWhichOne
source: Which one did you draw?
id: Yang mana yang Anda gambar?
vi: Bạn đã vẽ chữ nào?

# proPaywallTitle
source: Unlock Pro
id: Buka Pro
vi: Mở khóa Pro

# proPaywallDescription
source: Get access to all JLPT levels, custom study sets, composita testing, and statistics.
id: Dapatkan akses ke semua level JLPT, set belajar khusus, pengujian composita, dan statistik.
vi: Truy cập tất cả cấp độ JLPT, bộ học tùy chỉnh, kiểm tra composita và thống kê.

# proPaywallFeatureJlpt
source: All JLPT levels (N1–N3)
id: Semua level JLPT (N1–N3)
vi: Tất cả cấp độ JLPT (N1–N3)

# proPaywallFeatureCustom
source: Unlimited custom kanji sets
id: Set kanji khusus tanpa batas
vi: Bộ kanji tùy chỉnh không giới hạn

# proPaywallFeatureComposita
source: Composita & sentence testing
id: Pengujian composita & kalimat
vi: Kiểm tra composita & câu

# proPaywallFeatureStats
source: Detailed statistics
id: Statistik terperinci
vi: Thống kê chi tiết

# proPaywallBuyButton
source: Unlock Pro — {price}
id: Buka Pro — {price}
vi: Mở khóa Pro — {price}

# proPaywallRestore
source: Restore Purchases
id: Pulihkan Pembelian
vi: Khôi phục giao dịch

# proPaywallRestoring
source: Restoring...
id: Memulihkan...
vi: Đang khôi phục...

# proPaywallError
source: Purchase failed. Please try again.
id: Pembelian gagal. Silakan coba lagi.
vi: Giao dịch thất bại. Vui lòng thử lại.

# proPaywallRestoreSuccess
source: Purchases restored!
id: Pembelian dipulihkan!
vi: Đã khôi phục giao dịch!

# proPaywallRestoreNothing
source: No previous purchase found.
id: Tidak ada pembelian sebelumnya ditemukan.
vi: Không tìm thấy giao dịch trước đó.

# proLevelLocked
source: Pro required for N1–N3
id: Pro diperlukan untuk N1–N3
vi: Cần Pro cho N1–N3

# helpRestorePurchases
source: Restore Purchases
id: Pulihkan Pembelian
vi: Khôi phục giao dịch

# customEditLimitReached
source: Free tier limited to {limit} kanji
id: Versi gratis dibatasi {limit} kanji
vi: Bản miễn phí giới hạn {limit} kanji

# customEditAddElements
source: Add elements
id: Tambah elemen
vi: Thêm thành phần

# dueOverviewTitle
source: Upcoming reviews
id: Ulasan mendatang
vi: Lịch ôn tập sắp tới

# dueOverviewOverdue
source: Overdue
id: Terlambat
vi: Quá hạn

# dueOverviewToday
source: Today
id: Hari ini
vi: Hôm nay

# dueOverviewTomorrow
source: Tomorrow
id: Besok
vi: Ngày mai

# dueOverviewThisWeek
source: This week
id: Minggu ini
vi: Tuần này

# dueOverviewLater
source: Later
id: Nanti
vi: Sau này

# dueOverviewNotStarted
source: Not started
id: Belum dimulai
vi: Chưa bắt đầu

# dueOverviewCompact
source: Tomorrow: {tomorrow} · This week: {week} · Later: {later}
id: Besok: {tomorrow} · Minggu ini: {week} · Nanti: {later}
vi: Ngày mai: {tomorrow} · Tuần này: {week} · Sau này: {later}

# learningQuiz
source: JLPT-like Quiz
id: Kuis Gaya JLPT
vi: Câu đố kiểu JLPT

# quizStartTitle
source: Quiz
id: Kuis
vi: Câu đố

# quizStartQuestionCount
source: Number of questions:
id: Jumlah pertanyaan:
vi: Số câu hỏi:

# quizStartButton
source: Start Quiz
id: Mulai Kuis
vi: Bắt đầu

# quizProgress
source: Question {current}/{total}
id: Pertanyaan {current}/{total}
vi: Câu {current}/{total}

# quizPickReading
source: What is the reading of the highlighted word?
id: Apa bacaan kata yang disorot?
vi: Cách đọc của từ được tô sáng là gì?

# quizPickKanji
source: Which word fits in the sentence?
id: Kata mana yang cocok dalam kalimat?
vi: Từ nào phù hợp với câu?

# quizCorrect
source: Correct!
id: Benar!
vi: Chính xác!

# quizWrong
source: Wrong — the answer is:
id: Salah — jawabannya adalah:
vi: Sai — đáp án là:

# quizNext
source: Next
id: Berikutnya
vi: Tiếp

# quizResultTitle
source: Quiz Results
id: Hasil Kuis
vi: Kết quả

# quizResultScore
source: {correct}/{total} correct
id: {correct}/{total} benar
vi: {correct}/{total} đúng

# quizDone
source: Done
id: Selesai
vi: Xong

# quizNotEnoughWords
source: Not enough words in scope for a quiz.
id: Tidak cukup kata dalam cakupan untuk kuis.
vi: Không đủ từ trong phạm vi để làm câu đố.

# reviewStartBacklogInfo
source: You have {count} cards to review from previous days.
id: Anda memiliki {count} kartu untuk diulas dari hari-hari sebelumnya.
vi: Bạn có {count} thẻ cần ôn từ những ngày trước.

# reviewStartReviewBacklog
source: Review backlog first
id: Ulas tumpukan dulu
vi: Ôn phần tồn đọng trước
